{
    "items": [
        {
            "id": "1bd35335-e38c-4935-99a2-e012f404909e",
            "recentOrderLimit": 10,
            "adminPasscode": "88990",
            "emailRecipients": [
                "visal@xspine.in",
                "tillaicakeorder@gmail.com"
            ],
            "gstIn": "35AAKFT0101F1ZQ",
            "liscenseNo": "12919101000247",
            "contactEmail": "tillaicakeorder@gmail.com",
            "companyName": "TILLAI's BAKERY AND SWEETS",
            "customMessages": [
                "Happy Anniversary",
                "Happy Married Life",
                "Happy Birthday",
                "Happy Wedding Anniversary",
                "Congratulations",
                "Best Wishes",
                "Best of Luck",
                "Many Happy Returns of the Day",
                "Cheers to New Beginnings",
                "Shine Bright Always",
                "Welcome Baby",
                "Wishing You Joy and Happiness",
                "Proud of You",
                "You Did It",
                "With All My Love",
                "You're Amazing",
                "Time to Celebrate",
                "To More Success",
                "Just for You"
            ],
            "createdAt": "2024-11-11T09:49:25.160000000Z",
            "updatedAt": "2024-11-14T07:26:13.367000000Z"
        }
    ]
}